{
  "name": "the-quarantine-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel public/index.html",
    "start-server": "ts-node  -O '{\"module\": \"commonjs\"}' ./server/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.6.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3"
  }
}
